server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/jpmac94/parcial_microservicios
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/