server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/jpmac94/microservices_project
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
